name: Create cli-brainfuck Template

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python: [3.7, 3.8]

    steps:
      - uses: actions/checkout@v2
        name: Check out source-code repository

      - name: Setup Python
        uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python }}

      - name: Build QUBE
        run: |
          python setup.py clean --all install

      - name: Create cli-brainfuck Template
        run: |
          echo -e "cli\njava\nHomer\nhomer.simpson@hotmail.com\nExplodingSpringfield\ndescription\nhomergithub\nn" | qube create

      - name: Build Package
        uses: fabasoad/setup-brainfuck-action@master
        with:
          version: 0.1.dev1
      - name: Hello World
        run: |
          brainfucky --file ./hello.bf
